<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Type View Controller4-->
        <scene sceneID="SDN-2O-NQ6">
            <objects>
                <viewController storyboardIdentifier="idArticleType4" id="Ujx-Lp-aqI" customClass="ArticleTypeViewController4" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngM-gl-Oi0"/>
                        <viewControllerLayoutGuide type="bottom" id="RHP-0m-FYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iC8-Hs-AoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-f6-f0b">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QO8-f6-f0b" firstAttribute="leading" secondItem="iC8-Hs-AoX" secondAttribute="leading" id="3JB-fL-NsR"/>
                            <constraint firstItem="RHP-0m-FYs" firstAttribute="top" secondItem="QO8-f6-f0b" secondAttribute="bottom" id="eOl-Ln-igg"/>
                            <constraint firstItem="QO8-f6-f0b" firstAttribute="top" secondItem="ngM-gl-Oi0" secondAttribute="bottom" id="qcT-Dm-C7N"/>
                            <constraint firstAttribute="trailing" secondItem="QO8-f6-f0b" secondAttribute="trailing" id="wfq-ty-uWg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="webView" destination="QO8-f6-f0b" id="97x-UB-Kwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbp-oe-U4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="156"/>
        </scene>
    </scenes>
</document>
